#adminmenu #toplevel_page_techozoic_main_admin div.wp-menu-image {	background: transparent url('../images/tech_menu.png') no-repeat scroll -1px -33px;}
#adminmenu #toplevel_page_techozoic_main_admin div.wp-menu-image img{display:none;}
#adminmenu #toplevel_page_techozoic_main_admin:hover div.wp-menu-image,
#adminmenu #toplevel_page_techozoic_main_admin.wp-has-current-submenu div.wp-menu-image,
#adminmenu #toplevel_page_techozoic_main_admin.current div.wp-menu-image {	background: transparent url('../images/tech_menu.png') no-repeat scroll -1px -1px;}
#headersettab{display:none !important;}
#tech_buttons{clear:both; position:fixed; bottom: 56px; z-index:5;}
.tech_wrap{width:95%;}
.tech_bottom{position:relative;left:8%;width:180px;height:35px;background-color:#e3e3e3;border:1px solid #aaa;-moz-border-radius:5px;-webkit-border-radius: 5px;opacity:0.85;filter:alpha(opacity=85);}
.tech_bottom2{position:relative;left:8%;width:180px;height:35px;margin-top:-35px;}
.reset  input:hover{color:#e22;}
ul#themetabs {border-bottom: 1px solid; padding-bottom: 5px;}
ul#imagetabs {padding-top: 5px;}
ul#themetabs li{display:inline; list-style:none; }
ul#themetabs li a{border:1px solid #e3e3e3;background-color:#f1f1f1;-moz-border-radius-topleft:10px;-moz-border-radius-topright:10px;-webkit-border-top-right-radius:10px;-webkit-border-top-left-radius:10px;padding:5px;}
ul#themetabs li a:hover{border:1px solid #d3d3d3;background-color:#e1e1e1;}
ul#themetabs li a.selected{border:1px solid #d3d3d3;background-color:#e1e1e1;}
#bg_image_preview_image,#content_bg_image_preview_image,#favicon_image_preview_image{height:100px; width:100px;display:block;}
#favicon_image_selected_bg{background-repeat:no-repeat !important;}
#header_imgs{float:left;}
#header_imgs img {border: 1px solid #ddd; margin:0 auto 10px;width:90%;height:55%;}
#tech_main{clear:both;}
#tech_main textarea {width:100%}
#style textarea {width:90%;}
#total{background-color:#DDD;}
#loading{display:none;margin: 0 50%;}
#javasubmit{display:none;}
.optiontable th {text-align: left;}
.optiontable td {padding: 0 5px;}
.rotate{height:85px;}
.filediv{border:1px solid #E3E3E3;float:left;margin:2px;padding:0 0 25px 10px;width:45%;height:190px;margin-right:3%;min-width:360px;}
.filealt{float:left;}
.filediv h3{margin: .5em 0;}
#header_imgs .current {float:right; margin:3px;}
#header_imgs .current span{border: 1px solid #555; background-color:#f1f1f1;color:#555;padding: 4px;-moz-border-radius:5px;-webkit-border-radius: 5px;}
#header_imgs .current h3{padding-left:10px}
.small {height:100px}
.imgbutton{background-color:#f1f1f1;border: 1px solid #aaa;-moz-border-radius:5px;-webkit-border-radius: 5px;padding:5px;margin:5px;cursor:pointer;text-decoration:none;}
.delbutton:hover{color:#e22;}
.imgbutton:hover{background-color:#cdcdcd; border: 1px solid #888;}
.img_meta{font-size:.8em;font-style:italic;}
.colorblock{height:25px; width:25px;border: 1px solid #333; float:right; position: relative; left:-8%;}
.optiontable{margin:auto;width:95%;}
.tech_submit{display:inline;float:left;margin-left:5px;padding:0 !important;}
.fonts{font-size:1.2em;}
.trebuchet{font-family:"Trebuchet MS",Helvetica;}
.verdana{font-family:"Verdana"}
.georgia{font-family:"Georgia"}
.tahoma{font-family:"Tahoma","Geneva"}
.arial{font-family:"Arial"}
.times{font-family:"Times New Roman","Times"}
.lucida{font-family:"Lucida Sans Unicode","Lucida Grande"}
.impact{font-family:"Impact", "Charcoal", "sans-serif";}
.tech_links_box{float:right;width:15%;margin: 0 1%}
.tech_links_front {float:right;width: 48%;}
.tech_links_front h3 {background:none;}
.tech_form_wrap{float:left;width: 82%;}